# qwik

./: .gitignore  README  README.md
app/: build.gradle.kts
app/src/androidTest/java/be/hcpl/android/qwik/: ExampleInstrumentedTest.kt
app/src/androidTest/java/be/hcpl/android/sportapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/be/hcpl/android/qwik/: AppModule.kt  MainApplication.kt
app/src/main/java/be/hcpl/android/qwik/domain/model/: Block.kt  Program.kt  RateZone.kt  StepPosition.kt
app/src/main/java/be/hcpl/android/qwik/domain/repository/: ProgramRepository.kt
app/src/main/java/be/hcpl/android/qwik/domain/storage/: LocalStorage.kt
app/src/main/java/be/hcpl/android/qwik/ui/components/: AppComponents.kt  ProgramView.kt  StepItem.kt  ZonesInGraph.kt  ZonesInText.kt
app/src/main/java/be/hcpl/android/qwik/ui/i18n/: Literals.kt
app/src/main/java/be/hcpl/android/qwik/ui/model/: MaxRateUiModel.kt  OverviewUiModel.kt  ProgramUiModel.kt  StepItemUiModel.kt  TrainingUiModel.kt  WebViewUiModel.kt  ZoneVisualUiModel.kt
app/src/main/java/be/hcpl/android/qwik/ui/screen/: AboutAppScreen.kt  AppScaffold.kt  HardwareInfoScreen.kt  InfoViewScreen.kt  MaxRateScreen.kt  StepOverviewScreen.kt  TrainingScreen.kt  ZoneVisualisationScreen.kt
app/src/main/java/be/hcpl/android/qwik/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/be/hcpl/android/qwik/ui/view/: AboutAppActivity.kt  HardwareInfoActivity.kt  InfoActivity.kt  InfoViewModel.kt  MainActivity.kt  MainViewModel.kt  MaxRateActivity.kt  MaxRateViewModel.kt  TrainingActivity.kt  TrainingViewModel.kt  ZonesActivity.kt  ZonesViewModel.kt
app/src/main/java/be/hcpl/android/sportapp/: AppModule.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/be/hcpl/android/sportapp/domain/model/: Program.kt  Step.kt  StepPosition.kt
app/src/main/java/be/hcpl/android/sportapp/ui/: Literals.kt
app/src/main/res/raw/: about_app.html  dark.css  heart_rate_monitors.html  light.css
app/src/main/res/values/: strings.xml
app/src/test/java/be/hcpl/android/qwik/: ExampleUnitTest.kt
app/src/test/java/be/hcpl/android/sportapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+43 files in other folders)
