[versions]
agp = "8.7.3"
kotlin = "2.0.0" # before 1.9.25
coreKtx = "1.15.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
compose = "1.10.0"
material3 = "1.3.1"
uiTextGoogleFonts = "1.7.8"
uiToolingPreviewAndroid = "1.7.8"
uiTooling = "1.7.8"
koin = "4.0.2"
navigation = "2.8.7"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-compose = { group = "androidx.activity", name="activity-compose", version.ref = "compose" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
compose-material3 = { group = "androidx.compose.material3", name="material3", version.ref="material3" }
androidx-ui-text-google-fonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts", version.ref = "uiTextGoogleFonts" }
androidx-ui-tooling-preview-android = { group = "androidx.compose.ui", name = "ui-tooling-preview-android", version.ref = "uiToolingPreviewAndroid" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "uiTooling" }
koin-androidx-compose = { group = "io.insert-koin", name="koin-androidx-compose", version.ref="koin"}
koin-android = { group = "io.insert-koin", name="koin-android", version.ref="koin"}
compose-livedata = {group= "androidx.compose.runtime", name="runtime-livedata", version.ref="uiTooling"}
androidx-navigation = {group= "androidx.navigation", name="navigation-compose", version.ref="navigation"}


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

